[gd_scene load_steps=3 format=3 uid="uid://b1b5mhtkm0xrh"]

[ext_resource type="Theme" uid="uid://cvrp1ceguiimj" path="res://main_theme.tres" id="1_u2x3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2x3u"]
size = Vector2(100, 150)

[node name="CardUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1820.0
offset_bottom = -930.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u2x3u")

[node name="Color" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.51612e-06, 0.478011, 0.325675, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(50, 75)
shape = SubResource("RectangleShape2D_u2x3u")
